# InventoryApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codejunior/inventoryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codejunior/inventoryapplication/: InventoryApplication.kt  LoginActivity.kt  Producto.kt  SplashActivity.kt
app/src/main/java/com/codejunior/inventoryapplication/DI/: FirebaseModule.kt
app/src/main/java/com/codejunior/inventoryapplication/adapter/: ButtonAdapter.kt
app/src/main/java/com/codejunior/inventoryapplication/di/: FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/codejunior/inventoryapplication/model/: CategoriasModel.kt  CategoryModel.kt  KardexModel.kt  LoginModel.kt  MainModel.kt  ProductModel.kt  ProductoModel.kt  ProductosModel.kt  ProveedoresModel.kt  ProviderModel.kt  RegisterModel.kt  UserFirebase.kt
app/src/main/java/com/codejunior/inventoryapplication/model/db/: FirebaseRepository.kt  FirestoreImp.kt  IFirebaseRepository.kt
app/src/main/java/com/codejunior/inventoryapplication/model/db/local/: DataBaseRoom.kt
app/src/main/java/com/codejunior/inventoryapplication/model/db/model/: Product.kt  Producto.kt  Provider.kt
app/src/main/java/com/codejunior/inventoryapplication/model/db/network/: FirebaseRepository.kt  IFirebaseRepository.kt
app/src/main/java/com/codejunior/inventoryapplication/network/: FirebaseController.kt
app/src/main/java/com/codejunior/inventoryapplication/utils/: Utilities.kt
app/src/main/java/com/codejunior/inventoryapplication/utils/extension/: ViewExtends.kt
app/src/main/java/com/codejunior/inventoryapplication/view/: CategoriasView.kt  CategoryView.kt  KardexView.kt  LoginActivity.kt  LoginView.kt  MainView.kt  ManageSystemUI.kt  ProductosView.kt  ProductsView.kt  ProveedoresView.kt  ProviderView.kt  RegisterActivity.kt  RegisterView.kt  SaleView.kt  SplashActivity.kt
app/src/main/java/com/codejunior/inventoryapplication/view/adapter/: ButtonAdapter.kt  KardexAdapter.kt  ProductAdapter.kt  ProviderAdapter.kt
app/src/main/java/com/codejunior/inventoryapplication/view/adapter/holder/: ProviderHolder.kt
app/src/main/java/com/codejunior/inventoryapplication/view/fragments/: FragmentAddProviders.kt  FragmentCreateSales.kt  FragmentDialog.kt  FragmentKardexProduct.kt  FragmentListKardex.kt  FragmentListProviders.kt  FragmentListSales.kt
app/src/main/java/com/codejunior/inventoryapplication/viewmodel/: BaseViewModel.kt  CategoriasViewModel.kt  CategoryViewModel.kt  FactoryLogin.kt  KardexViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductsViewModel.kt  ProveedoresViewModel.kt  ProviderViewModel.kt  RegisterViewModel.kt  SaleViewModel.kt  SplashViewModel.kt
app/src/main/java/com/codejunior/inventoryapplication/window/: RootViewDeferringInsetsCallback.kt  WindowUtils.kt
app/src/main/res/drawable/: icon_settings.xml  mail.xml  shape_button.xml  shape_button_list.xml
app/src/main/res/layout/: activity_category_view.xml  activity_kardex_view.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_proveedores.xml  activity_register.xml  activity_register_view.xml  activity_sale_view.xml  activity_splash.xml  dropdown_item.xml  fragment_add_providers.xml  fragment_create_sales.xml  fragment_dialog.xml  fragment_kardex_product.xml  fragment_list_kardex.xml  fragment_list_providers.xml  fragment_list_sales.xml  item_button.xml  item_button_login.xml  item_kardex.xml  item_product.xml  item_provider.xml
app/src/main/res/navigation/: kardex.xml  navigation.xml  sales.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codejunior/inventoryapplication/: ExampleUnitTest.kt
(+9 files in other folders)
