<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentAddProviders">

    <fragment
        android:id="@+id/fragmentAddProviders"
        android:name="com.codejunior.inventoryapplication.view.fragments.FragmentAddProviders"
        android:label="fragment_add_providers"
        tools:layout="@layout/fragment_add_providers" >
        <action
            android:id="@+id/action_fragmentAddProviders_to_fragmentListProviders"
            app:destination="@id/fragmentListProviders" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListProviders"
        android:name="com.codejunior.inventoryapplication.view.fragments.FragmentListProviders"
        android:label="fragment_list_providers"
        tools:layout="@layout/fragment_list_providers" >
        <action
            android:id="@+id/action_fragmentListProviders_to_fragmentAddProviders"
            app:destination="@id/fragmentAddProviders" />
    </fragment>
</navigation>